<!DOCTYPE html>
<html lang="en">
<head>
    <title>&lt;La-Valentina&gt; El-Grau, Corredor-Verd</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="style.css" />

    <script
            src="https://unpkg.com/focus-visible@5.0.2/dist/focus-visible.js"
            defer
    ></script>
</head>
<body>
<model-viewer
        src="./models/ElGrao.glb"
        ios-src="./models/ElGrao.usdz"
        alt="Plano 3D"
        shadow-intensity="1"
        camera-controls
        ar-modes="scene-viewer webxr"
        auto-rotate
        ar
>
    <button
            slot="ar-button"
            style="
          width: 150px;
          height: 60px;
          background-color: #0e56d4;
          border-radius: 15px;
          border: none;
          position: absolute;
          top: 20px;
          right: 16px;
          font-size: 17px;
          color: white;
        "
    >
        Porta-t'ho al món real
    </button>
    <div class="slider">
        <div class="slides">
            <button
                    class="slide"
                    onclick="switchSrc(this, './models/ElGrao.glb', './models/ElGrao.usdz')"
                    style="
              background-image: url('https://cdn.glitch.global/373ccce0-b71c-4529-9eda-f292645d8e2e/Grau.png?v=1681282438461');
              background-size: 110px 200px;
            "
            ></button
            ><button
                class="slide"
                onclick="switchSrc(this, './models/ParqueCentral.glb', './models/ParqueCentral.usdz')"
                style="
              background-image: url('https://cdn.glitch.global/373ccce0-b71c-4529-9eda-f292645d8e2e/Corredor%20Verd.png?v=1681282437892');
              background-size: 110px 200px;
            "
        ></button>
        </div>
    </div>
    <div class="LogoDelegacion1">
        <img
                src="./img/LogoDelegacion.png"
                alt="Logo-Delegación"
                aria-label="remix"
                style="width: 98px; height: 40px"
        />
    </div>
</model-viewer>
<script type="module">
    const modelViewer = document.querySelector("model-viewer");

    window.switchSrc = (element, name1, name2) => {
        const base1 = name1;
        const base2 = name2;

        modelViewer.src = base1;
        modelViewer.iosSrc = base2;

        const slides = document.querySelectorAll(".slide");
        slides.forEach((element) => {
            element.classList.remove("selected");
        });
        element.classList.add("selected");
    };

    document
        .querySelector(".slider")
        .addEventListener("beforexrselect", (ev) => {
            // Keep slider interactions from affecting the XR scene.
            ev.preventDefault();
        });
</script>
<script
        type="module"
        src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"
></script>
</body>
</html>
